<!doctype html>
<html lang="en-us">
    <style>
     @import url("https://jakeisnt.github.io/styles/box.css");
     html {
         font-size: 20px;
         font-family: "Arial", "Helvetica", sans-serif;
     }
     body {
         margin: 0;
         display: flex;
         padding: 0.5em;
         flex-direction: column;
         justify-content: center;
     }
     #clock {
         padding: 1em 1em;
     }
     #minutes {
         font-size: 10em;
     }
     #seconds {
         font-size: 10em;
     }
     .time-label {
         padding-left: 0.5em;
         font-size: 2em;
     }
     #root {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
     }
     .buttons {
         display: flex;
         font-size: 1em;
         padding: 2em;
         flex-direction: column;
     }
     .time-box {
         display: flex;
         flex-direction: row;
     }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> timer!! </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <div id="root">
            <div id="clock">
                <div class="time-box">
                    <div id="minutes"/></div><p class="time-label">minutes</p>
                </div>
                <div class="time-box">
                    <div id="seconds"/></div><p class="time-label">seconds</p>
                </div>
            </div>
            <div class="buttons">
                <button id="start-button" class="box">start</button>
                <button id="reset-button" class="box">reset</button>
            </div>
        </div>
        <script type="module" src="./js-build/modules/main.rkt.js"></script>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->


    </body>
</html>
